; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    fastled/FastLED@3.6.0
    mairas/ReactESP@2.1.0
    ./../bss-shared/

debug_tool = esp-prog
debug_init_break = tbreak setup

[env:development1]
upload_port = "COM3"

;[env:development1]
;upload_port = "/dev/ttyUSB0"

;[env:development2]
;upload_port = "/dev/ttyUSB1"

;[env:development3]
;upload_port = "/dev/ttyUSB2"
